-- phpMyAdmin SQL Dump
-- version 4.7.7
-- https://www.phpmyadmin.net/
--
-- Хост: 127.0.0.1:3306
-- Время создания: Авг 10 2018 г., 05:31
-- Версия сервера: 5.6.38
-- Версия PHP: 5.5.38

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `test`
--

-- --------------------------------------------------------

--
-- Структура таблицы `news`
--

CREATE TABLE `news` (
  `id` int(11) NOT NULL,
  `head` varchar(150) NOT NULL,
  `text` text NOT NULL,
  `publication_date` datetime NOT NULL,
  `section` varchar(10) NOT NULL,
  `keywords` varchar(400) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `news`
--

INSERT INTO `news` (`id`, `head`, `text`, `publication_date`, `section`, `keywords`) VALUES
(1, 'Сборная Франции победила на ЧМ-2018', '                         Сборная Франции одержала победу над хорватами в финале чемпионата мира по футболу 2018 года и стала победителем турнира. Об этом сообщает корреспондент «Ленты.ру».\r\n\r\nМатч состоялся на стадионе «Лужники» и завершился со счетом 4:2. Французы вышли вперед на 18-й минуте благодаря автоголу нападающего соперника Марио Манджукича. На 28-й минуте полузащитник хорватов Иван Перишич сравнял счет. На 38-й минуте в ворота Хорватии был назначен пенальти, который реализовал форвард Антуан Гризманн.\r\n\r\nВо втором тайме преимущество сборной Франции увеличили хавбек Поль Погба (59-я минута) и нападающий Килиан Мбаппе (65-я минута). На 69-й минуте Манджукич сократил отставание сборной Хорватии.\r\n\r\nСборная Франции во второй раз выиграла мундиаль. До этого команда побеждала на турнире 1998 года во Франции.                                                           ', '2018-07-14 02:13:16', 'sport', 'франция, матч, чм, хорватия, Футбол, финал'),
(3, 'Денис ТенВторой подозреваемый в убийстве Дениса Тена не признал вину', '   АЛМА-АТА, 20 июл – РИА Новости. Задержанный по подозрению в нападении на фигуриста Дениса Тена уроженец Кызылординской области Казахстана Арман Кудайбергенов признался, что именно он ударил спортсмена ножом, сообщил в пятницу начальник департамента внутренних дел Алма-Аты Серик Кудебаев.\r\nТен погиб 19 июля в Алма-Ате. Согласно данным казахстанской полиции, в четверг он получил ножевое ранение во время потасовки с двумя людьми, которых застиг за кражей зеркал с его автомобиля. Спустя несколько часов 25-летний фигурист скончался в больнице. В пятницу прокурор Алма-Аты сообщил о задержании одного из подозреваемых, который впоследствии признался в совершении преступления. Второй подозреваемый, Кудайбергенов, был задержан в пятницу   ', '2018-07-13 03:06:04', 'sport', 'убийство, казахстан, фигурист'),
(5, '\"Динамо\" объявило о подписании контракта с Жоазиньо', ' Московское \"Динамо\" объявило о подписании контракта с бразильским футболистом \"Краснодара\" Жоазиньо. Детали соглашения не разглашаются. О трансфере было объявлено в ходе традиционной накануне нового сезона встречи с болельщиками.\r\n\r\n\"Хочу поблагодарить всех, кто приехал сегодня, — сказал бразилец, слова которого приводит Чемпионат.Com. – Надеюсь, что вы будете поддерживать нашу команду также и на стадионе\".\r\n\r\n\r\nНапомним, что Жоазиньо выступал за \"Краснодар\" с 2011 года. В составе южной команды он становился финалистом Кубка России-2013/14, где команда проиграла \"Ростову\". По итогам минувшего сезона руководство краснодарского клуба приняло решение не продлевать с бразильским полузащитником контракт.\r\n\r\nТрансферная стоимость Жоазиньо оценивается интернет-порталом Transfermarkt в 2,50 миллионов евро. ', '2018-07-13 02:07:00', 'sport', 'футбол, динамо, краснодар'),
(47, 'Хорватия не примет мигрантов даже за деньги', '   Хорватия отказалась от предложения Европейской комиссии получать € 6 тыс. за каждого мигранта, которого они согласятся забрать со спасательных лодок в море и предоставят убежище.\r\nКроме денег, Европейская комиссия предлагает и другие преференции государствам, которые на своей территории откроют так называемые «контролируемые центры» для высадки и регистрации мигрантов.\r\nТем не менее, сообщает 26 июля хорватское издание Vecernji list, правительство Хорватии остается при своем мнении, что таких центров не будет на территории страны.\r\n ', '2018-07-30 00:47:35', 'politic', 'хорватия, мигранты'),
(53, 'Франция просит США отменить пошлины на поставки европейской стали и алюминия', '   Выступая на пресс-конференции в Мадриде, президент Франции  Эммануэль Макрон заявил, что реальным шагом к дальнейшему сотрудничеству и нормализации торговых отношений с ЕС для США станет отмена Белым домом новых пошлин на европейские сталь и алюминий.\r\n\r\n&quot;Франции нужны ясные сигналы со стороны США в области применения незаконных пошлин. Для меня это будет предварительный шаг к любому конкретному продвижению (в нашем сотрудничестве... Сейчас доступ к американскому рынку для Евросоюза практически закрыт&quot;, - заявил он. ', '2018-07-30 00:59:48', 'politic', 'Франция, США, пошлина, сталь, алюминий'),
(54, ' Во Франции обнаружили череп мастодонта  ', '      ПАРИЖ, 15 июля. Череп пиренейского мастодонта - древнего родственника слона обнаружили археологи на юго-востоке Франции. Об этом сообщило в субботу AFP.\r\nСогласно его данным, останки обнаружил фермер из города Л`Иль-ан-Донон еще в 2014 году. Мужчина не хотел, чтобы ему мешали трудиться, поэтому несколько скрывал находку. Однако в 2017 году он сообщил об обнаруженном черепе ученым из парижского Музея естественной истории. \r\nВ музеях хранились только четыре зуба-моляра древнего животного, поэтому ученые имели очень мало информации о пиренейском мастодонте. Отмечается, что найденные зубы были обнаружены недалеко от черепа, но 1857 году. Одна пара их хранилась в региональном Музее Тулузы, а вторая - в Париже.\r\nЭти зубы имеют иную форму, чем у мамонта и современного слона, что и позволило считать, что это отдельный представить семейства гомфотериевых из вымерших млекопитающих отряда хоботных. Эти животные мигрировали на территорию нынешней Европы из Африки примерно 18 млн лет назад и полностью вымерли 1,5 млн лет назад.\r\n\r\nКак сообщил AFP директор парижского музея Франсис Дюрантон, установлено, что у пиренейских мастодонов были две пары бивней 80-сантиметровой длины. Одни росли из верхней, а другие - из нижней челюсти. Однако ученым предстоит большая работа, за время нахождения в земле череп животного \"врос\" в скалистый материал. Теперь находку придется высвобождать из него по миллиметру. \"Половина работы уже сделана, осталось еще шесть-девять месяцев упорного труда\", - пояснил Франсис Дюрантон.\r\n\r\n    ', '2018-07-30 01:06:23', 'science', 'Франция, мастодонт'),
(56, 'Ученые из США предсказали учащение катаклизмов на востоке России', '   Американские ученые выяснили, что антропогенное воздействие в восточной части России и Монголии может привести к увеличению частоты природных катаклизмом, исследование опубликовано в Science.\r\n\r\n Из огня да в полымя. Как меняется климат в России?\r\nСпециалисты сравнили климатические данные, полученные за 38 лет со спутников с несколькими моделями, описывающими изменения климата до и после промышленной революции.\r\n\r\n \r\nУченые обратили внимание, что в некоторых регионах Северного полушария разница минимальных и максимальных температур не укладывается в модели, учитывающие естественные причины. Наибольшее расхождение зафиксировано в восточных регионах РФ и Монголии.\r\n\r\nПо мнению ученых, подобные изменения климата обусловлены парниковым эффектом и могут привести к увеличению частоты и силы природных катаклизмов. ', '2018-07-30 01:14:25', 'science', 'США, ученые, катаклизм'),
(57, 'Экономика США показывает наибольший рост за последние годa ', '            НЬЮ-ЙОРК, 29 июл — ПРАЙМ. Весной американская экономика совершила рывок, тем самым повысив темпы роста почти за четыре года, сообщает CNN.\r\n\r\nЭкономический рост во втором квартале составил 4,1%. Это был лучший показатель начиная с III квартала 2014 года. \r\n\r\nПо многим показателям экономика США находится в превосходной форме: уровень безработицы приблизился к 18-летнему минимуму, фабрики ожидают множество заказов и рост экспорта. \r\n\r\nПрезидент Дональд Трамп и его советники расхваливали цифры на пресс-конференции за пределами Белого дома, заявив что темпы экономического роста должны быть самыми быстрыми за последние 13 лет. \r\n\r\nСША во II квартале, по первой оценке, вырос на 4,1%, в рамках прогноза\r\n\"Этот бум будет настолько устойчивым, что его можно будет увидеть невооруженным глазом\", — заявил директор Национального экономического совета Ларри Кудлов. \r\n\r\nЕсли экономика будет расти на 3% и более в 2018, то это будет самый высокий годовой показатель, начиная с 2005 года. \r\n\r\nМежду тем экономисты предсказывают медленный рост во второй половине года, несмотря на то, что последствия снижения налогов закончились и рост процентных ставок сдерживает потребительские расходы. Однако, экономисты также ожидают медленного роста в 2019 и 2020 годах. \r\n\r\n\"Если вы одолжите некоторое количество денег у своих внуков и вложите их в экономику, последует быстрый рост на некоторое время\", — написал главный экономист Pantheon Macroeconomics Ян Шепердсон.\r\n\r\nОбъявленные тарифы, по прогнозам, всего лишь лёгкий наркотик для экономического роста, если не будет введено что-то большее. И похоже, что исполнительные директора компаний тщательно следят за результатами опросов касательно доверия бизнесу и ожидания найма, сообщает CNN.\r\n\r\nСильный рост во II квартале отражает значительное увеличение заказов на товары длительного пользования, инвестирование в нежилые помещения, экспорт, интеллектуальную собственность и государственные расходы на оборону. При этом слабое жилищное строительство и увеличившийся импорт несколько ослабили                                 ', '2018-07-30 01:20:29', 'economic', 'сша, ввп, рост'),
(86, '«Зенит» разгромно проиграл «Динамо» в матче Лиги Европы', '  Футболисты минского \"Динамо\" в пух и прах разгромили санкт-петербургский \"Зенит\" в первом матче квалификационного раунда Лиги Европы со счётом 4:0 и поставили российский клуб в крайне неприятное, практически безвыходное положение.\r\nбыло, конечно, забивать, но, к сожалению, не забили и еще пропустили. Футбол интересен тем, что может случиться всякое. Так произошло и сегодня, но не в нашу пользу. Обидное поражение. У нас есть неделя для подготовки к ответному матчу: вернуться в игру сложно, но возможно.\r\n— Сергей Семак, российский футболист', '2018-08-10 04:20:24', 'sport', 'зенит, динамо, футбол, лигаевропы'),
(87, 'Россиянка Шарапова завершила выступление на турнире в Монреале', '    Российская теннисистка Мария Шарапова завершила выступление на турнире в Монреале, сообщает «Советский спорт».\r\n\r\nВ матче третьего круга Шарапова уступила француженке Каролин Гарсии со счетом 3:6, 2:6. Встреча продолжалась полтора часа, в течение которых 31-летняя россиянка выполнила пять эйсов и допустила восемь двойных ошибок.\r\n\r\n\r\nРанее румынская теннисистка Симона Халеп пробилась в третий круг турнира в Монреале.\r\n\r\nТеннис. Монреаль (Канада). 3-й круг\r\nМария Шарапова (Россия) — Каролин Гарсия (Франция) — 3:6, 2:6  ', '2018-08-10 04:23:39', 'sport', 'теннис, монреаль, шарапова');

-- --------------------------------------------------------

--
-- Структура таблицы `reg_user`
--

CREATE TABLE `reg_user` (
  `id` int(11) NOT NULL,
  `login` varchar(255) NOT NULL,
  `pass` varchar(40) NOT NULL,
  `is_admin` tinyint(1) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `reg_user`
--

INSERT INTO `reg_user` (`id`, `login`, `pass`, `is_admin`) VALUES
(6, 'guzime', '098f6bcd4621d373cade4e832627b4f6', 0),
(8, 'admin', '81dc9bdb52d04dc20036dbd8313ed055', 1);

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `news`
--
ALTER TABLE `news`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `reg_user`
--
ALTER TABLE `reg_user`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `login` (`login`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `news`
--
ALTER TABLE `news`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=98;

--
-- AUTO_INCREMENT для таблицы `reg_user`
--
ALTER TABLE `reg_user`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=9;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
